P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
P:\OOP\123\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
P:\OOP\123\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
P:\OOP\123\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
P:\OOP\123\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
P:\OOP\123\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
P:\OOP\123\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\Users\nasti\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\nasti\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\nasti\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\nasti\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\nasti\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\nasti\Desktop\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
